apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVFVENDQXZtZ0F3SUJBZ0lVUndGdk03eC9hbWh3Y1Y0RENUMG5aL1E1RjZFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2daY3hDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJREFwWFlYTm9hVzVuZEc5dU1SVXdFd1lEVlFRSApEQXhNWVd0bElGTjBaWFpsYm5NeEdEQVdCZ05WQkFvTUQxTm9iM2RqWVhObElGSldJRWgxWWpFTE1Ba0dBMVVFCkN3d0NTVlF4RHpBTkJnTlZCQU1NQmtwMWMzUnBiakVrTUNJR0NTcUdTSWIzRFFFSkFSWVZhblZ6ZEdsdVFITm8KYjNkallYTmxiV2t1WTI5dE1CNFhEVEl6TVRFd016RXdNRGsxTkZvWERUSTBNVEV3TWpFd01EazFORm93Z1pjeApDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJREFwWFlYTm9hVzVuZEc5dU1SVXdFd1lEVlFRSERBeE1ZV3RsCklGTjBaWFpsYm5NeEdEQVdCZ05WQkFvTUQxTm9iM2RqWVhObElGSldJRWgxWWpFTE1Ba0dBMVVFQ3d3Q1NWUXgKRHpBTkJnTlZCQU1NQmtwMWMzUnBiakVrTUNJR0NTcUdTSWIzRFFFSkFSWVZhblZ6ZEdsdVFITm9iM2RqWVhObApiV2t1WTI5dE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdDgvSjNCenI0UmxECm96UU9BbmxlbmttbjhkMGtmTXlIcFYvN25ENjEwM012dVhxRkN6cmtrdGp1RXpQMVVabmVQblRkcU41Y0tFSG0KVDdrZ3p0WmtsVStXeW1KS3gxakxrV3NCSGdIdmkwWDU4ZXZvRTREYktBR09xWWdFaW94VFZpMVB5QTduTHZ5aApQVzdOUWI4eFN6aXc5ekFDcnRGMy9pQTBtcm9ReEgyMWd3czBOQmhSZHpnQlJVNkpoanBrWDV1VFBUaVpWNWJJClp4RU9kN2lOb0Zzcm5wWHIwMmpJQXorRFJsQ3JJUnoya3VVenN6M2hJZkNMOEtMeC9XV2JyMmVVVHpDeWJXZUwKanNQK2lXZGRHUUoyVEhDSDltMDI1YW8yRFdaVTRDZXVHZFY1Z2VLOHNaOUdJclFPWnd0UzZjdTNuMzAyQ1FISQo1MDc5VWY1cEt3SURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVVGdjg0Ky9TSFA2ckREUU1CamFaRFhrVWt6a0V3Ckh3WURWUjBqQkJnd0ZvQVVGdjg0Ky9TSFA2ckREUU1CamFaRFhrVWt6a0V3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVM4c1JXaS9JVzVISjJQM2RuSWc2MHdNN1ZPWmQ2WlJwYVllegp6S2ltS001S2FNZm1yaUxSNVdSdTZrR2ZJUUlsOU5TMkppaE1NLzNoNWt2UENEQzQ4Tkp4SnVrU2NHbEIyc1BVCkJjYTU5cURJUklSeVNzakVJY21jWWNKSVVMYmZYZktScHFMSVh1a2l2RUtHUkJidS9sZ0ZDZmlGZFF2aHV0V3oKTCsrMnJDdFM1anNkZnRldzJtek5yNVp6NXhJMGxBb1FiZm0xOTdscjVMblR1QXQ3WkU0UmE4WDNLWHF3MjZZeAowV1VTN0xLZUczVU5pdUpTVEtzUmhLcnNrTzIwMGI3MkJNNHAyYXduNWI0KzVmbmNTN1lLd000YlF4aUNYcXpICkJUR1hIckZVdXVzNm9McDU4dUMzeldzaVg4V2NRaG5heEg3NVpIb2kyeWZvVVpSbXVRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://127.0.0.1:8888
  name: showcase-rv-hub-cluster
contexts:
- context:
    cluster: showcase-rv-hub-cluster
    namespace: showcase-rv-hub
    user: guose79
  name: showcase-rv-hub-dev
current-context: showcase-rv-hub-dev
kind: Config
preferences: {}
users:
- name: guose79
  user:
    client-certificate: my-cert.crt
    client-key: my-cert.key
