apiVersion: apps/v1
kind: Deployment
metadata:
  name: showcase-rv-hub
spec:
  replicas: 3
  selector:
    matchLabels:
      app: showcase-rv-hub
  template:
    metadata:
      labels:
        app: showcase-rv-hub
    spec:
      containers:
      - name: webapi
        image: ${{ secrets.DOCKER_USERNAME }}/webapi:github
        ports:
        - containerPort: 5000
      - name: express
        image: ${{ secrets.DOCKER_USERNAME }}/express:github
        ports:
        - containerPort: 3001
      - name: react
        image: ${{ secrets.DOCKER_USERNAME }}/react:github
        ports:
        - containerPort: 3000
      - name: email
        image: ${{ secrets.DOCKER_USERNAME }}/email:github
        ports:
        - containerPort: 6000
      - name: sql-server
        image: ${{ secrets.DOCKER_USERNAME }}/sql-server:github
        ports:
        - containerPort: 1433
