apiVersion: v1
clusters:
- cluster:
    name: showcaseRVHub-cluster
    certificate-authority: ../k8s-resources/certificate/ca.crt
    server: showcaserv-rg-devops-pipeli-750501-srcaa6ih.hcp.westus2.azmk8s.io
contexts:
- context:
    cluster: showcaseRVHub-cluster
    user: justin@showcasemi.com
  name: showcase-rv-hub
current-context: showcaseRVHub-cluster
kind: Config
preferences: {}
users:
- name: justin@showcasemi.com
  user:
    auth-provider:
      config:
        access-token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IlQxU3QtZExUdnlXUmd4Ql82NzZ1OGtyWFMtSSIsImtpZCI6IlQxU3QtZExUdnlXUmd4Ql82NzZ1OGtyWFMtSSJ9.eyJhdWQiOiJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldC8iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9jNjkyYjU2YS1kNTJiLTQyODMtYWY0MC0wNGE0NzU5MzU5NjQvIiwiaWF0IjoxNzAxMzE2MTUyLCJuYmYiOjE3MDEzMTYxNTIsImV4cCI6MTcwMTMyMTI0OCwiYWNyIjoiMSIsImFpbyI6IkFWUUFxLzhWQUFBQTdFWjhJeHd4RW5nVzlXUTByMlFjNzZjYjRQR1NHWTV1bnZObnR1V1Y0S2J1SVp2THJQSUM2VmRLNDRtZHJNTEtKZGl4b2NwWTdROTFEMnppd2tySEY1bHd6Wi9GMFhUKy91NkhXcXhTMDFnPSIsImFtciI6WyJwd2QiLCJtZmEiXSwiYXBwaWQiOiIwNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDYiLCJhcHBpZGFjciI6IjAiLCJmYW1pbHlfbmFtZSI6InNob3djYXNlbWkuY29tIiwiZ2l2ZW5fbmFtZSI6Imp1c3RpbiIsImlkdHlwIjoidXNlciIsImlwYWRkciI6Ijc2LjE0Ny4xNzkuMTU0IiwibmFtZSI6Imp1c3RpbiBzaG93Y2FzZW1pLmNvbSIsIm9pZCI6IjEzMzhmM2JlLTI1NWEtNGI4ZS04MmUyLWI0NzU3MTZkZTNkYSIsInB1aWQiOiIxMDAzMjAwMEU0RjA5MUQzIiwicHdkX2V4cCI6IjMxNTMzNDc4MiIsInB3ZF91cmwiOiJodHRwczovL3Byb2R1Y3Rpdml0eS5zZWN1cmVzZXJ2ZXIubmV0L21pY3Jvc29mdD9tYXJrZXRpZD1lbi1VU1x1MDAyNmVtYWlsPWp1c3RpbiU0MHNob3djYXNlbWkuY29tXHUwMDI2c291cmNlPVZpZXdVc2Vyc1x1MDAyNmFjdGlvbj1SZXNldFBhc3N3b3JkIiwicmgiOiIwLkFYVUFhcldTeGl2VmcwS3ZRQVNrZFpOWlpFWklmM2tBdXRkUHVrUGF3ZmoyTUJOMUFPOC4iLCJzY3AiOiJ1c2VyX2ltcGVyc29uYXRpb24iLCJzdWIiOiJWNE5aXzUyVy1sTm44c1VkdTJHNzFlMzI5WGhqR2szRUQ5N3NYTDAxNlE0IiwidGlkIjoiYzY5MmI1NmEtZDUyYi00MjgzLWFmNDAtMDRhNDc1OTM1OTY0IiwidW5pcXVlX25hbWUiOiJqdXN0aW5Ac2hvd2Nhc2VtaS5jb20iLCJ1cG4iOiJqdXN0aW5Ac2hvd2Nhc2VtaS5jb20iLCJ1dGkiOiJPMmtjY21YU0sweVdFUUxjSDdsUUFBIiwidmVyIjoiMS4wIiwid2lkcyI6WyJiNzlmYmY0ZC0zZWY5LTQ2ODktODE0My03NmIxOTRlODU1MDkiXSwieG1zX2NhZSI6IjEiLCJ4bXNfY2MiOlsiQ1AxIl0sInhtc19maWx0ZXJfaW5kZXgiOlsiMTE3Il0sInhtc19yZCI6IjAuNDJMbFlCUmlMQVVBIiwieG1zX3NzbSI6IjEiLCJ4bXNfdGNkdCI6MTYwMDQ2MzkxNH0.aWxW8Sm5V5oULBuVYec-IcE-xhvt75lsKmw1ZZYK8WLW-gkKBUAbfFXmWg0zsMZzWXvEw5gxslHZwFZuxshtgSMVxKG4UBzhWmSa85WQwgl9m9AzKIa5RcEx1dFnfguER1u9663Xx1gsZFFNpLlx_9JMsntZnH71S3zZ2L07bAubZmBCkcoBzuYtgVWkEsJgTTEnY_NVVfh9TsnIv46XEj9V0G9llgChDkVh5Wd8k65ApfQ9k8_BpP-MqNIAZNGf80k9pkAt7n0cy8wtSqP9so6ysTtnfIw4Jd0K9gRwx-MZ6Eqgn1v_VKgZMs_vaSMTwq1wFh2S4fQS0tWTr8yqmw
        expiry: 2023-11-29 21:14:07.000000
        expiry-key: 0
      name: azure


  # user:
#   client-certificate: ../k8s-resources/my-cert.crt
#   client-key: ../k8s-resources/my-cert.key
