apiVersion: v1
clusters:
- name: showcase-rv-hub-cluster
  cluster:
    server: https://hub.showcaserv.com
contexts:
- name: showcase-rv-hub-dev
  context:
    cluster: showcase-rv-hub-cluster
    user: guose79
    namespace: showcase-rv-hub
current-context: showcase-rv-hub-dev
kind: Config
preferences: {}
users:
- name: guose79
  user:
    client-certificate-data: ${{ secrets.TLS_CERTIFICATE }}
    client-key-data: ${{ secrets.TLS_PRIVATE_KEY }}
    # client-certificate: /mnt/c/Users/Guose/ssl/my-cert.crt
# client-key: /mnt/c/Users/Guose/ssl/my-cert.key
