apiVersion: v1
clusters:
- cluster:
    certificate-authority: ./kubeconfig.cer
    server: https://127.0.0.1:8888
  name: showcase-rv-hub-cluster
contexts:
# - context:
#     cluster: showcase-rv-hub-cluster
#     user: showcase-rv-hub-user
#     namespace: showcase-rv-hub
#   name: showcase-rv-hub-cluster
- context:
    cluster: showcase-rv-hub-cluster
    namespace: showcase-rv-hub
    user: guose79
  name: showcase-rv-hub-dev
current-context: showcase-rv-hub-dev
kind: Config
preferences: {}
users:
- name: guose79
  user:
    client-certificate: ./my-cert.crt
    client-key: ./my-cert.key
