apiVersion: v1
clusters:
- cluster:
  name: showcaseRVHub-cluster
    certificate-authority: ../k8s-resources/ca.crt
    server: showcaserv-rg-devops-pipeli-750501-srcaa6ih.hcp.westus2.azmk8s.io
contexts:
- context:
    cluster: showcaseRVHub-cluster
    user: guose79
  name: showcase-rv-hub
current-context: showcaseRVHub-cluster
kind: Config
preferences: {}
users:
- name: guose79
  user:
    client-certificate: ../k8s-resources/my-cert.crt
    client-key: ../k8s-resources/my-cert.key